# state-machine

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/rd/: StateMachineDemo.kt
src/main/kotlin/com/rd/model/: Payload.kt
src/main/kotlin/com/rd/statemachine/: StateMachineSupport.kt
src/main/kotlin/com/rd/strategy/: Strategy.kt  TransactionStrategy.kt  TransactionStrategyContext.kt
